MYSQL_HOST= "192.168.0.13"

MYSQL_DATABASE= "trainee-pyramid"

MYSQL_USERNAME= "siteuser"

MYSQL_PASSWORD= "Eoe^s&nmts>,4e;"

NEXTAUTH_SECRET=OIWurXAYow4xhT0MWAKI5JMBQvprZzjEbzJpBRq9f

NEXTAUTH_URL=http://localhost:2205

ADMFLDR=exchinadmpnl

SITENAME=ExChainPRO

API_ENDPOINT=http://localhost:2205/api/

 

SITE_KEY="6LfGaMwZAAAAALpLn_NMy3jF13Rb5XuJQk-sg01t"

SECRET_KEY="6LfGaMwZAAAAAA1wKFrZGD0WyEg8NS9GVZG3Po60" 

FRONT_URL="http://localhost:6004/"

 