MYSQL_HOST= "192.168.64.2"

MYSQL_DATABASE= "mlm"

MYSQL_USERNAME= "rain"

MYSQL_PASSWORD= "rain"

NEXTAUTH_SECRET=OIWurXAYow4xhT0MWAKI5JMBQvprZzjEbzJpBRq9f

NEXTAUTH_URL=http://localhost:3005

ADMFLDR=rdadmpnl

SITENAME=ExChainPRO

API_ENDPOINT=http://localhost:3005/api/ 

SITE_KEY="6LfGaMwZAAAAALpLn_NMy3jF13Rb5XuJQk-sg01t"

SECRET_KEY="6LfGaMwZAAAAAA1wKFrZGD0WyEg8NS9GVZG3Po60" 

FRONT_URL="http://localhost:6004/"

IMG_URL="http://localhost:3005/assets/upload/package-image/"

 